<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">



    <size android:height="10dp"
        android:width="10dp"/>
    <corners android:radius="100dp" />
    <solid android:color="@color/blue"/>


</shape>